<html>
<head>
<style>
#background {
    background: url(bg-pattern.jpg) repeat-x center top;
    min-height: 1318px;
}
#page {
    width: 960px;
    margin: 0 auto;
}
#header {
    margin-bottom: 20px;
    padding-top: 20px;
}
#logo {
    float: left;
    margin-bottom: 20px;
    margin-left: 49px;
}
#navigation {
	
    background: url(bg-navigation.png) no-repeat;
    clear: both;
    height: 50px;
    width: 860px;
    margin: 0 auto;
    padding: 1px;
}
#navigation li {
    float: left;
    background-position: 0 -118px;
  background-repeat: no-repeat; 
    height: 49px;
    width: 170;
    margin: 0;
    padding-left: 1px;
    text-align: center;
    list-style: none;
}
#navigation ul {
    display: inline-block;
    width: 860px;
    
    margin: 0;
    padding: 0;
}
#navigation li.selected a {
    background-position: 0 0;
    color: #e4e1bd;
}
#navigation li a {
    color: #fff;
    display: block;
    font: bold 16px/48px verdana, Helvetica, sans-serif;
    height: 49px;
    text-decoration: none;
    text-transform: uppercase;
}
#navigation li, #navigation li a:hover, #navigation li.selected a {
    background-image: url(bg-menu.png);
    background-repeat: repeat-x;
}

#contents {
    display: inline-block;
    width: 865px;
    padding: 0 47px;
}
#contents p {
	
    color: #5a4535;
    font-size: 20px;
    line-height: 30px;
    margin: 0;
    padding: 0 0 24px 2px;
}
#adbox {
    background: url(bg-adbox.png) no-repeat left top;
    width: 852px;
    margin: 0 auto;
    
}
#footer {
    color: #594334;
    font-size: 14px;
    line-height: 48px;
    margin: -38px 0 20px;
    padding-top: 42px;
    text-transform: uppercase;
}
#footer ul.navigation li a {
    color: #594334;
    padding: 0 20px;
    text-decoration: none;
}
#footer ul.navigation li {
    float: left;
    margin-right: 10px;
}
#footer ul.navigation li.active a {
    color: #fff;
}
#footer li, #navigation li a:hover{
f
}

#footer > div {
    background-color: #ac9e94;
    height: 48px;
    width: 822px;
    border-bottom: 1px solid #72675f;
    border-top: 1px solid #cdbeb2;
    margin: 0 auto;
    padding: 0 20px;
    text-align: right;
}
#footer ul.navigation li {
    float: left;
    margin-right: 10px;
}
</style>
</head>
<body>
<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="https://freewebsitetemplates.com/preview/beachresort/index.html"><img src="my_logo1.png" alt="LOGO" height="150" width="150"></a>
				</div>
				<div id="navigation">
					<ul>
						<li class="selected"><a href="Home.html" target="search_iframe">Home</a></li>
                    				<li><a href="#">Services</a></li>
                    				<li><a href="#">Our Vision</a></li>
                   				<li><a href="#">We are Hiring</a></li>
                   				<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
			<div id="contents">
				<div id="adbox">
					<iframe name="search_iframe" src="Home.html" width="100%" height="405" scrolling="no"></iframe>
				</div>
				</br>
				
				<p style="padding-left: 10px;">We ensure to provide  safety measures for you and your property  during Hailstorm and  help eliminate guess work when settling hail damage claims.</p></br>
				<div>
				<marquee><a href="nearby.jsp" target="search_iframe">Please click on the link for assistance</a></marquee>
				</div>
				</br>
				<p style="padding-left: 10px;"> Please click on the above link for assistance to a safe parking place. Kindly follow the guidelines. Our team provides 24*7 assistance.</p></br>
				</br>
				
			</div>
		</div>
		
		<div style="text-align:center;">
			
			<br><br>
		</div>
	</div>
	</div>



</body>
</html>